63f7b34db8d8cdea90c76aacccf841ec
::res://::1759622432
enemyFlyingAlt_1.png::CompressedTexture2D::2445066582810983580::1759622408::1759622433::1::::<><><>0<>0<>7776683bf2df93cedf98e7d8288be096<>res://.godot/imported/enemyFlyingAlt_1.png-122fb22640a174075ff6bc1c8de9ef4b.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D::5960452559629634293::1759622408::1759622433::1::::<><><>0<>0<>7335a2d217d14428ed5ca032fc8ebc10<>res://.godot/imported/enemyFlyingAlt_2.png-36b0a0d446f525b984c4e8bd335e811c.ctex::
enemySwimming_1.png::CompressedTexture2D::6372633215462122527::1759622408::1759622433::1::::<><><>0<>0<>156e729d29dacedd59ed1d3501a5c705<>res://.godot/imported/enemySwimming_1.png-7968befc57e9c94b5179ed7bf6a69e9f.ctex::
enemySwimming_2.png::CompressedTexture2D::4776851565011447188::1759622408::1759622433::1::::<><><>0<>0<>a554b1d7693b56aa068402c7aa162ee2<>res://.godot/imported/enemySwimming_2.png-bf5cf15c885fdd416bd5ca8e6aae9642.ctex::
enemyWalking_1.png::CompressedTexture2D::3649767055016998859::1759622408::1759622433::1::::<><><>0<>0<>e4e19ea6df98e6baa2ddafedbfc471a5<>res://.godot/imported/enemyWalking_1.png-cb9fd27cc5ab93dedf6a051d16055638.ctex::
enemyWalking_2.png::CompressedTexture2D::6900143575974058882::1759622408::1759622433::1::::<><><>0<>0<>3754c56a88c4c8b240502e84dec326a6<>res://.godot/imported/enemyWalking_2.png-921b64c7dfb8652228a4ffd707d9669c.ctex::
gameover.wav::AudioStreamWAV::7894115291111200293::1759622408::1759622433::1::::<><><>0<>0<>90a0d4ce78f6e08a7dbc8cabb5c4b383<>res://.godot/imported/gameover.wav-3be9b8c5e5110c6cb40d0384ce2294af.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5950005881905052504::1759622408::1759622433::1::::<><><>0<>0<>a1a54403ebbd5fa75b8cb2f2eb58d00a<>res://.godot/imported/House In a Forest Loop.ogg-2a96380979736f300c7c2842c688d7ab.oggvorbisstr::
hud.gd::GDScript::6660671583677752323::1759622408::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::8750017002494563989::1759622408::0::1::::<><><>0<>0<><>::uid://ddpk8t0b5arlh::::res://fonts/Xolonium-Regular.ttf<>uid://c15qj10se3irb::::res://hud.gd
icon.svg::CompressedTexture2D::7110698480230505800::1759622408::1759622433::1::::<><><>0<>0<>641169936f95749c74a838ccb5f1d65a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::3686325699544261994::1759622408::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::6091561246060180788::1759622408::0::1::::<><><>0<>0<><>::uid://bsrximax3br83::::res://main.gd<>uid://c6dlqoxn25cuu::::res://player.tscn<>uid://dkp76p434os74::::res://gameover.wav<>uid://dwwtrb5mnfjhl::::res://hud.tscn<>uid://bfyspp6ad4ofq::::res://mob.tscn
mob.gd::GDScript::6271941471885462938::1759622408::0::1::::<>RigidBody2D<><>0<>0<><>::
mob.tscn::PackedScene::2788030496503421642::1759622408::0::1::::<><><>0<>0<><>::uid://cvmf7vobo8p7w::::res://mob.gd<>uid://ba3n5ieue1c5i::::res://enemyFlyingAlt_1.png<>uid://cq6j1u7ead2ov::::res://enemyFlyingAlt_2.png<>uid://cw17lqy7v7jbj::::res://enemySwimming_1.png<>uid://cab7bu015f3im::::res://enemySwimming_2.png<>uid://br88eop0qf076::::res://enemyWalking_1.png<>uid://c5kqmegy62ana::::res://enemyWalking_2.png
player.gd::GDScript::8330365004106295505::1759622408::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::6955585884535622084::1759622408::0::1::::<><><>0<>0<><>::uid://cj7x5vh0cndvj::::res://playerGrey_up1.png<>uid://dqxj5oc30x85j::::res://player.gd<>uid://da223b8e2s76t::::res://playerGrey_up2.png<>uid://ogilx4i43g8v::::res://playerGrey_walk1.png<>uid://jlqnud4h8u25::::res://playerGrey_walk2.png
playerGrey_up1.png::CompressedTexture2D::5472052227852239303::1759622408::1759622433::1::::<><><>0<>0<>7095e178eca648be0e694806126ceff7<>res://.godot/imported/playerGrey_up1.png-3aa61131c0882580ef256c2e63b2c4f5.ctex::
playerGrey_up2.png::CompressedTexture2D::7216689715193412913::1759622408::1759622433::1::::<><><>0<>0<>b0c82b34456351fcf4748cfe224d2b68<>res://.godot/imported/playerGrey_up2.png-1a4d6b79dc0f594823072cc61cec8a24.ctex::
playerGrey_walk1.png::CompressedTexture2D::995536710371624703::1759622408::1759622433::1::::<><><>0<>0<>f7bdc4384fbb973e1222979909ea4a1d<>res://.godot/imported/playerGrey_walk1.png-cc737e5947095223c3494468704ca885.ctex::
playerGrey_walk2.png::CompressedTexture2D::655403491671694940::1759622408::1759622433::1::::<><><>0<>0<>1a22163b25e0c7fcf07eeed6ff3b42fc<>res://.godot/imported/playerGrey_walk2.png-f5cfaf08bfb66680dc47cac4becdc491.ctex::
README.md::TextFile::-1::1759622408::0::1::::<><><>0<>0<><>::
::res://fonts/::1759622408
FONTLOG.txt::TextFile::-1::1759622408::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1759622408::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile::7401461386080131841::1759622408::1759622433::1::::<><><>0<>0<>84617862bd49aa3624efe3ca4231ea7e<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
